# outlines.io

## What is outlines.io?

outlines.io is a.

## Terminology

repo: a git repository to store the source of the document.

sandbox repo: a git repository to store the documents created by unregistered users.

## Requirements

### Form builder

public forms - cloneable
private forms - can be used in private

### Form display

### Form submit

### Form result views

### Form statistics

### Form visualization

### Form themes


## Plans and Pricing

Features    |Free       |Personal   |Team       |Corporate
------------|-----------|-----------|-----------|---------
Header bar  |100MB      |Unlimited  |Unlimited  |Unlimited
Projects    |Unlimited  |Unlimited  |Unlimited  |Unlimited
Private     |0          |5/10/20    |50         |Unlimited
Collaborator|0          |5/10/20    |50         |Unlimited
Themes      |Unlimited  |Unlimited  |Unlimited  |Unlimited
PDF support |No         |Yes        |Yes        |Yes
Statistics  |Basic      |Advanced   |Advanced   |Advanced

## Use Cases

### Data collection

Usually for the end part of each release, dev lead will get a list of unclosed major issues and ask for update. Usually this is updated through inefficient email.